<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal Protfolio Website</title>
    <!--reate a simple, static personal
    website that includes a homepage,
    an about me section, a projects section, and a 
    contact form.-->
</head>
<body>
    <section>
        <div class="topnav" id="myTopnav">
            <a href="./index.html">Home</a>
            <a href="./projects.html">Projects</a>
            <a href="./about.html">About Me</a>
            <a href="./contact.html"  class="active">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </section>

    <section>
        <div class="container1">
            <h1>Contact</h1>
            <form>
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" name="fname" style="height:15px;font-size:12pt;" placeholder="Komi"><br>
                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" name="lname" style="height:15px;font-size:12pt;" placeholder="Djika" ><br>
                <label for="emil">Email</label><br>
                <input type="text" id="email" name="email"style="height:15px;font-size:12pt;" placeholder="komidjika@hotmail.com"><br>
            </form>
            <input type="button" value="Submit" class="button">
        </div>
    </section>


    <footer>
        <p>I don't know what to put here so I will put the date I finished this project:
            <br>08/09/2024</p>
    </footer>
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>